{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": ".NET Core Launch (Web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/NinjagoScanner.Web/bin/Debug/net10.0/NinjagoScanner.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/NinjagoScanner.Web",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (CatalogService)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/NinjagoScanner.CatalogService/bin/Debug/net10.0/NinjagoScanner.CatalogService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/NinjagoScanner.CatalogService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (PictureService)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/NinjagoScanner.PictureService/bin/Debug/net10.0/NinjagoScanner.PictureService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/NinjagoScanner.PictureService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "Launch All (CatalogService + PictureService + Web)",
            "preLaunchTask": "build",
            "configurations": [
                ".NET Core Launch (CatalogService)",
                ".NET Core Launch (PictureService)",
                ".NET Core Launch (Web)"
            ],
            "stopAll": true
        }
    ]
}